{
    "name": "phatshambler/laravel-fremkit",
    "description": "Laravel helper classes and stuff",
    "keywords": ["laravel", "helper", "wip"],
    "homepage": "http://github.com/phatshambler/laravel-fremkit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Roy",
            "email": "phatshambler@gmail.com",
            "homepage": "..."
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.0.*",
        "mews/purifier": "dev-master"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": {
            "Fremkit\\Router\\": "src/Fremkit/router/",
            "Fremkit\\Observers\\": "src/Fremkit/observers/",
            "Fremkit\\Model\\": "src/Fremkit/model/",
            "Fremkit\\Controller\\": "src/Fremkit/controller/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x"
        }
    }
}